<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
    <!-- Bulma Version 0.7.2-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <style>
      html,
      body {
        font-family: "Open Sans", serif;
        text-shadow: 1px 1px 2px black;
      }
      .hero.is-primary {
        background: linear-gradient(to top right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url("https://unsplash.it/1200/900?random") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>
    <title>Jesús Muñoz a.k.a. "omiK"</title>
  </head>
  <body>
    <section class="hero is-primary is-fullheight">
      <div class="hero-head">
        <!-- PlaceHolder for a superduper header nav if needed -->
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <figure class="image container is-96x96">
            <img class="is-rounded" src="https://profiles.cache.lol/therealomik/picture?v=1671470143311" />
          </figure>
          <h1 class="title is-2 is-spaced">
            Jesús Muñoz a.k.a "omiK"
          </h1>
          <h2 class="subtitle">
            Audio y Vídeo • Podcasting • Maquetación y Edición • Escribo #TTRPG<br />
            Interesado en la narrativa, los gatetes y el salmorejo
          </h2>
          <!-- Twitter -->
          <span class="buttons is-centered">
            <a rel="me" href="https://twitter.com/therealomik" class="button is-white is-medium is-outlined" target="_blank">
              <span class="icon is-medium">
                <i class="fab fa-twitter"></i>
              </span>
              <span>twitter</span>
            </a>
             <!-- Bluesky -->
          <span class="buttons is-centered">
            <a rel="me" href="https://bsky.app/profile/therealomik.bsky.social" class="button is-white is-medium is-outlined" target="_blank">
              <span class="icon is-medium">
                <i class="fas fa-edit"></i>
              </span>
              <span>bluesky</span>
            </a>
             <!-- pd20 -->
            <a href="https://perversod20.cc" class="button is-white is-medium is-outlined" target="_blank">
              <span class="icon is-medium">
                <i class="fas fa-dice-d20"></i>
              </span>
              <span>pd20</span>
            </a>
             <!-- Patreon -->
            <a href="https://www.patreon.com/therealomik" class="button is-white is-medium is-outlined" target="_blank">
              <span class="icon is-medium">
                <i class="fab fa-patreon"></i>
              </span>
              <span>patreon</span>
            </a>
             <!-- Ko-fi -->
            <a href="https://ko-fi.com/therealomik" class="button is-white is-medium is-outlined" target="_blank">
              <span class="icon is-medium">
                <i class="fa fa-coffee"></i>
              </span>
              <span>ko-fi</span>
            </a>
             <!-- Telegram -->
            <a href="https://t.me/La_Yegua_Feroz" class="button is-white is-medium is-outlined" target="_blank">
              <span class="icon is-medium">
                <i class="fab fa-telegram-plane"></i>
              </span>
              <span>telegram</span>
            </a>
          </span>
        </div>
      </div>
      <div class="hero-foot">
        <div class="content is-mobile has-text-centered">
          <p>
            Proudly using <i class="fa fa-plug"></i> <a href="https://pages.github.com/" target="_blank"><strong>GitHub Pages</strong></a> and <a href="https://bulma.io" target="_blank"><strong>Bulma</strong></a>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
